---
name: Pull request
about: Contribute to the repository
title: ''
assignees: JustinHuPrime

---

<!--- Provide a general summary of your changes in the Title above -->

## Description
<!--- Describe your changes in detail -->

## Motivation and Context
<!--- Why is this change required? What problem does it solve? -->
<!--- If it fixes an open issue, please link to the issue here. -->

## How Has This Been Tested
<!--- Please describe in detail how you tested your changes. -->
<!--- Include details of your testing environment, tests ran to see how -->
<!--- your change affects other areas of the code, etc. -->

## Screenshots (if appropriate)

## Types of changes
<!--- What types of changes does your code introduce? Put an `x` in all the boxes that apply: -->
- [ ] Bug fix (non-breaking change which fixes an issue)
- [ ] New feature (non-breaking change which adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)

## Checklist
<!--- Go over all the following points, and put an `x` in all the boxes that apply. -->
<!--- If you're unsure about any of these, don't hesitate to ask. We're here to help! -->
- [ ] My code follows the code style of this project.
- [ ] I have run clang-format to make sure that it does.
- [ ] My code passes all of the tests.
- [ ] I have added tests to cover any new features added.
- [ ] I have updated the documentation to reflect the current state of the repo.
- [ ] I am aware that I am releasing my code under the GPL Version 3 or later.
- [ ] I agree to the Developer Certificate of Origin (<https://developercertificate.org/>).
